In [5]:
import os
import pandas as pd
import glob

In [6]:
file=os.path.abspath('')

In [4]:
file

'/home/fibonacci/Desktop/time data/data'

In [7]:
files=os.path.join(file,'updates*.csv')

In [9]:
files=glob.glob(files)

In [10]:
files

['/home/fibonacci/Desktop/time data/data/updates3.csv',
 '/home/fibonacci/Desktop/time data/data/updates.csv',
 '/home/fibonacci/Desktop/time data/data/updates1.csv']

In [14]:
df=pd.concat(map(pd.read_csv,files),ignore_index=True)

In [15]:
df

,Unnamed: 0,n1radiolog,n2age,n3gender,n4modepaym,n5referrin,n6imagingm,n7examinat,n9paymenti,n10registr,...,date,btime,btimeout,date1,diffhrs,daysdiff,datetime_in,datetime_out,datatime_in,datatime_out
0,0,44952,24,1,1,4,2,CT HEAD,9:13:00,9:24:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,49459,48,2,1,4,3,REGIONAL UN,8:53:00,9:08:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,49459,48,1,1,4,3,REGIONAL UN,8:53:00,9:08:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,50177,60,1,1,4,2,CT HEAD,10:44:00,10:53:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,44952,,1,2,4,2,CT HEAD,8:54:00,9:23:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,88,56365,34,2,1,4,3,BREAST U/S,8:47:00,9:05:00,...,9/22/2022,8:15:00,9:05:00,9/22/2022,0,0,2022-09-22 08:15:00,2022-09-22 09:57:00,2022-09-22 08:15:00,2022-09-22 09:57:00
275,89,56370,42,2,1,4,3,DOPPLER U/S,9:02:00,9:46:00,...,9/22/2022,8:59:00,10:32:00,9/22/2022,0,0,2022-09-22 08:59:00,2022-09-22 10:46:00,2022-09-22 08:59:00,2022-09-22 10:46:00
276,90,56952,21,2,1,3,3,BREAST U/S,8:57:00,9:24:00,...,9/22/2022,8:32:00,10:12:00,9/22/2022,0,0,2022-09-22 08:32:00,2022-09-22 10:24:00,2022-09-22 08:32:00,2022-09-22 10:24:00
277,91,486021,0,2,1,3,3,ABDOMINAL ULTRASOUND,8:45:00,8:54:00,...,8/10/2022,8:33:00,12:27:00,8/10/2022,0,0,2022-08-10 08:33:00,2022-08-10 13:18:00,2022-08-10 08:33:00,2022-08-10 13:18:00
278,92,500370,7,1,2,3,1,LUMBER-SACRAL/SPINE,8:16:00,8:26:00,...,8/20/2022,7:25:00,11:45:00,8/24/2022,96,4,2022-08-20 07:25:00,2022-08-24 14:08:00,2022-08-20 07:25:00,2022-08-24 14:08:00

In [16]:
df.to_csv('export.csv')